<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meta-modbus</artifactId>
	
	<parent>
      <groupId>com.devlambda</groupId>
      <artifactId>project-meta</artifactId>
      <version>1.0.0</version>
   </parent>
	
	<properties>
        <!-- devlambda utils -->
        <eventhorizon.version>1.0.0-SNAPSHOT</eventhorizon.version>
    </properties>
    
    <build>
        <plugins>
            <!-- code coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.devlambda</groupId>
            <artifactId>eventhorizon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devlambda</groupId>
            <artifactId>meta-protocol</artifactId>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>