# meta

./: .gitignore  README.md  checkstyle.xml  pom.xml
eventhorizon/: pom.xml
eventhorizon/src/main/java/com/devlambda/eventhorizon/: Event.java  Observer.java
eventhorizon/src/test/java/com/devlambda/eventhorizon/: EventTest.java
meta/: README.md  pom.xml
meta-mathics/: pom.xml
meta-mathics/src/main/java/com/devlambda/meta/mathics/: AMetaRadixGenerator.java  CombinationGenerator.java  EnumerationGenerator.java  IMetaRadixGenerator.java  PermutationGenerator.java
meta-mathics/src/test/java/com/devlambda/meta/mathics/: CombinationGeneratorTest.java  EnumerationGeneratorTest.java  PermutationGeneratorTest.java
meta-modbus/: pom.xml
meta-modbus/src/main/java/com/devlambda/meta/modbus/: ADU.java  PDU.java  PDUFactory.java  Slave.java
meta-modbus/src/main/java/com/devlambda/meta/modbus/ap/: MBAP.java  MBAPStream.java
meta-modbus/src/main/java/com/devlambda/meta/modbus/serial/rtu/: RTU.java  RTUStream.java
meta-modbus/src/test/java/com/devlambda/proto/modbus/: PDUFactoryTest.java  PDUTest.java  SlaveTest.java
meta-modbus/src/test/java/com/devlambda/proto/modbus/serial/rtu/: MasterRTUStreamTest.java  RTUTest.java  SlaveRTUStreamTest.java
meta-morphosis/: README.md  pom.xml
meta-morphosis/src/main/java/com/devlambda/meta/: CollectionDecorator.java  IterableDecorator.java  ListDecorator.java  ListIteratorWrapper.java  ListWrapper.java  MapDecorator.java  MapWrapper.java  Meta.java  Morph.java  Property.java  SetDecorator.java  Type.java
meta-morphosis/src/test/java/com/devlambda/meta/: CollectionDecoratorTest.java  IterableDecoratorTest.java  ListDecoratorTest.java  ListIteratorWrapperTest.java  ListWrapperTest.java  MapDecoratorTest.java  MapWrapperTest.java  MetaTest.java  MorhpTest.java  Pojo.java  SetDecoratorTest.java
meta-persistence-api/: README.md  pom.xml
meta-persistence-api/src/main/java/com/devlambda/meta/persistence/: ConnectionPool.java  Connector.java  GraphBuilder.java  GraphResult.java  MPA.java  MetaRepo.java  Query.java  QueryFunction.java  Repository.java  SQL.java  Transaction.java  TransactionManager.java  TransactionPlanner.java
meta-persistence-api/src/test/java/com/devlambda/meta/persistence/: ConnectionPoolTest.java  ManyToManyIT.java  MpaIT.java  MpaTest.java  OneToManyGraphIT.java  QueryTest.java  RepositoryTest.java  TransactionManagerTest.java
meta-persistence-api/src/test/java/com/devlambda/meta/persistence/domain/: Tuple.java
meta-persistence-api/src/test/java/com/devlambda/meta/persistence/domain/location/: City.java  Country.java
meta-persistence-api/src/test/java/com/devlambda/meta/persistence/domain/school/: Student.java  StudentClassMap.java  Subject.java
meta-protocol/: pom.xml
meta-protocol/src/main/java/com/devlambda/meta/protocol/: Connection.java  Master.java  Packet.java  Protocol.java  ProtocolException.java  Slave.java  Stream.java
meta-protocol/src/main/java/com/devlambda/meta/protocol/connection/: TCPConnection.java
meta-protocol/src/main/java/com/devlambda/meta/protocol/stream/: BufferedStream.java
meta-protocol/src/main/java/com/devlambda/meta/protocol/util/: DataBuilder.java  GetValue.java  ProtoUtils.java  SetValue.java
meta-protocol/src/test/java/com/devlambda/meta/protocol/: MasterTest.java  ProtocolTest.java
meta/src/main/java/com/devlambda/meta/: CollectionDecorator.java  IterableDecorator.java  ListDecorator.java  ListIteratorWrapper.java  ListWrapper.java  MapDecorator.java  MapWrapper.java  Meta.java  Property.java  SetDecorator.java  Type.java
meta/src/test/java/com/devlambda/meta/: CollectionDecoratorTest.java  IterableDecoratorTest.java  ListDecoratorTest.java  ListIteratorWrapperTest.java  ListWrapperTest.java  MapDecoratorTest.java  MapWrapperTest.java  MetaTest.java  Pojo.java  SetDecoratorTest.java
